@narandzasta:#f37804;
@narandzastaPozadina:#f37804;
@siva: #333333;
@half: 50%;
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    &:focus{
        outline: none;
    }
}
.marpad(@mar, @pad){
    margin: @mar;
    padding: @pad;
}
.display(@dis){
    display: @dis;
}
.width50{
    width: 50%;
}
html{
    scroll-behavior: smooth;
}

body{
    .marpad("0 auto", 0px)
}
/* Header */
header{
    .bnavbar{
        .display(inherit);
        .logo{
            height: 65px;
            float: right;
        }
        ul{
            .marpad(0px, 20px);
            padding-left: 0px;
            background-color: @siva;
            a{
                .first{
                    background-color:  @narandzasta;
                }
                li{
                    .display(inherit);
                    font-size: 20px;
                    .marpad(0px, 20px);
                    color: white;
                }
            }
        }  
    }
    .snavbar{
        .display(none);
        background-color: @siva;
        height: 60px;
        grid-template-columns: repeat(3, calc(100% / 3));
        .levo{
            
            .ikonica{
                cursor: pointer;
                i{
                    color: @narandzasta;
                    font-size: 30px;
                    .marpad(15px, 0px)
                }
            }
            .dropdown-content{
                .display(none);
                list-style-type: none;
                width: 65%;
                .marpad(0px, 5px);
                background-color: @siva;
                color: white;
                border: solid white thin;
                ul{
                    li{
                        padding: 3px;
                        text-decoration: underline @narandzasta;
                        text-align: center;
                    }
                }
            }
        }
        .sredina{
            font-size: 20px;
            text-align: center;
            background-color: @narandzasta;
            color: white;
            height: 60px;
            p{
                margin: 20px;
            }
        }
    }

}
.forma{
    background-color: rgb(189, 189, 189);
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    h1{
        color: @narandzasta;
    }
    .wrapper{
        div{
            width: 300px;
            text-align: right;
            margin: 5px auto;
            select{
                width: 150px;
            }
        }
    }
    button{
        .marpad(0px, "2px 5px");
        border-radius: 10px;
    }
}
.sforma{
    background-color: rgb(189, 189, 189);
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .display(none);
    h1{
        color: @narandzasta;
    }
    .wrapper{
        div{
            padding: 5px;
            text-align: center;
        }
        select{
            width: 152px;
            text-align: center;
        }
        input{
            text-align: center;
        }
    }
}

/* Proizvodi */

.proizvodi{
    .width50;
    margin: 0 auto;
    background-color: rgb(189, 189, 189);
    text-align: center;
    h1{
        color: @narandzasta;
    }
    .wrapper{
        .display(grid);
        text-align: center;
        grid-template-columns: repeat(4, 25%);
        margin: 0px 5px;
        div{
            h3{
                font-size: 16px;
                padding: 5px;
                color: @siva;
            }
            a{
                img{
                    width: calc(100% - 10px);
                }
            }
            .shop{
                margin: 0px 5px;
                input{
                    width: 30%;
                }
            }
        }
    }
}

/* Vesti */

.vesti{
    background-color: rgb(218, 218, 218);
    .width50;
    padding-bottom: 10px;
    margin: 0 auto;
    margin-top: 10px;
    .vesti-grid{
        .marpad(10px, 10px);
        border: rgb(141, 141, 141) solid thin;
        border-radius: 10px;
        .center{
            margin: auto;
            padding: 0px 10px;
            .display(inline);
            img{
                float: right;
            }
            a{
                text-decoration:none;
            }
            h3{
                color: rgb(88, 64, 41);
                text-align: left;
                &:hover{
                    color: rgb(13, 68, 252)
                }
            }
            p{
                color: black;
            }
        }
    }
}

/* Footer */

footer{
    background-color: @siva;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    text-align: center;
    vertical-align: middle;
    p{
        color: white;
        font-size: 20pt;
    }
}

/* Opste */

h2{
    color: @narandzasta;
    text-align: center;
  }
h3{
    text-align: center;
}
button{
    background-color:darkgrey;
    border-radius: 10px;
    padding: 2px 5px;
}
a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:1750px){
    .proizvodi{
        .wrapper{
            .shop{
                input{
                    width: 30px;
                }
            }
        }
    }
}
@media screen and (max-width:1550px){
    .proizvodi{
        .wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width:1100px){
    .proizvodi{
        .wrapper{
            grid-template-columns: repeat(2, @half);
            div{
                a{
                    img{
                        width: 100%;
                        max-width: 250px;
                        max-height: 250px;
                    }
                }
            }
        }
    }
    .proizvodi{
        width: 65%;
    }
    .vesti{
        width: 65%;
    }
    footer{
        p{
            color: white;
            font-size: 16pt;
        }
    }
    .kontakt{
        .poruka{
            button{
                width: 30%;
            }
        }
    }
}
@media screen and (max-width:820px){
    .proizvodi{
        width: 75%;
        .wrapper{
            grid-template-columns: repeat(1, 100%);
            div{
                a{
                    width: 100%;
                    img{
                        width: 85%
                }
            }
            }
            div{
                .shop{
                    input{
                        width: 20%;
                    }
                }
            }
            
        }
    }
    .bnavbar{
        display: none !important;
    }
    .snavbar{
        display: grid !important;
        .desno{
            img{
                height: 60px;
                float: right;
            }
        }
    }
    .forma{
        .display(none);
    }
    .sforma{
        .display(inherit);
    }
    .vesti{
        width: 75%;
    }
    footer{
        p{
            color: white;
            font-size: 12pt;
        }
    }
}
@media screen and (max-width:480px){
    .bnavbar{
        .display(none);
    }
    .snavbar{
        display: grid !important;
        grid-template-columns: 1fr 2fr 1fr !important;
        .sredina{
            p{
                margin: auto;
                font-size: 18px;
            }
        }
        .levo{
            .dropdown-content{
                font-size: 14px;
            }
        }
    }
}