@narandzasta:#f37804;
@narandzastaPozadina:#ee7a0e;
@sivaPozadina: #333333;
@marginaCentar: 0 auto;

/* Kontakt */
.naslov{
    text-align: center;
    padding: 10px;
    color: @narandzasta;
    background-color:  rgb(221, 221, 221);
}
.kontakt{
    display: grid;
    grid-template-columns: 60% 40%;
    .poruka{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: @sivaPozadina;
        .wrapper{
            margin: 30px auto;
            background-color: @narandzastaPozadina;
            width: 70%;
            h1{
                color: @sivaPozadina;
            }
            input{
                display: block;
                margin: 10px auto;
                padding-left: 10px;
                border: none;
                height: 30px;
                width: 60%;
            }
            .komentar{
                height: 100px;
            }
            button{
                border: none;
                background-color:@sivaPozadina;
                color: white;
                border-radius: 0px;
                width: 20%;
                height: 40px;
                margin: 10px;
                &:hover{
                    background-color:white;
                    color: @sivaPozadina;
                }
            }
        }
    }
}

@media screen and(max-width:820px){
    .kontakt{
        grid-template-columns: 1fr;
    }
    header{
        .snavbar{
            display: grid;
        }
    }
}
@media screen and(max-width:520px){
 .kontakt{
     .poruka{
         .wrapper{
            h1{
                font-size: 25px;
            }
         }
     }
 }
}

@media screen and(max-width:400px){
    .kontakt{
        .poruka{
            .wrapper{
                margin: 30px 0px;
                width: 100%;
            }
        }
    }
}